name: Sync Dashboard Repos

on:
  push:
    branches: [main]
    paths:
      - 'finance-dashboard/**'
      - 'token-dashboard/**'
  workflow_dispatch: # 수동 테스트용

jobs:
  sync-finance:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout monorepo
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Check finance-dashboard changes
        id: changes
        env:
          EVENT_NAME: ${{ github.event_name }}
          BEFORE_SHA: ${{ github.event.before }}
          AFTER_SHA: ${{ github.sha }}
        run: |
          if [ "$EVENT_NAME" = "workflow_dispatch" ]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          elif git diff --name-only "$BEFORE_SHA" "$AFTER_SHA" | grep -q '^finance-dashboard/'; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "changed=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Sync to eo-finance-dashboard
        if: steps.changes.outputs.changed == 'true'
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DASHBOARD_SYNC_TOKEN }}
        with:
          source-directory: 'finance-dashboard'
          destination-github-username: 'eoash'
          destination-repository-name: 'eo-finance-dashboard'
          target-branch: 'main'
          commit-message: 'sync: monorepo changes'

  sync-token:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout monorepo
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Check token-dashboard changes
        id: changes
        env:
          EVENT_NAME: ${{ github.event_name }}
          BEFORE_SHA: ${{ github.event.before }}
          AFTER_SHA: ${{ github.sha }}
        run: |
          if [ "$EVENT_NAME" = "workflow_dispatch" ]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          elif git diff --name-only "$BEFORE_SHA" "$AFTER_SHA" | grep -q '^token-dashboard/'; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "changed=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Merge sub-repo backfill before sync
        if: steps.changes.outputs.changed == 'true'
        env:
          SYNC_TOKEN: ${{ secrets.DASHBOARD_SYNC_TOKEN }}
        run: |
          # sub-repo의 backfill 파일 중 monorepo에 없는 것을 병합
          # (backfill API가 sub-repo에 직접 커밋한 파일 보존)
          git clone --depth 1 "https://x-access-token:${SYNC_TOKEN}@github.com/eoash/token-dashboard.git" /tmp/sub-repo
          for f in /tmp/sub-repo/src/lib/backfill/*.json; do
            fname=$(basename "$f")
            if [ ! -f "token-dashboard/src/lib/backfill/$fname" ]; then
              cp "$f" "token-dashboard/src/lib/backfill/$fname"
              echo "Merged from sub-repo: $fname"
            fi
          done
          rm -rf /tmp/sub-repo

      - name: Sync to token-dashboard
        if: steps.changes.outputs.changed == 'true'
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DASHBOARD_SYNC_TOKEN }}
        with:
          source-directory: 'token-dashboard'
          destination-github-username: 'eoash'
          destination-repository-name: 'token-dashboard'
          target-branch: 'main'
          commit-message: 'sync: monorepo changes'
